linters:
  enable:
    - stylecheck
    - interfacer
    - unconvert
    - goconst
    - goconst
    - gocyclo
    - gocognit
    - asciicheck
    - gofmt
    - goimports
    - maligned
    - depguard
    - misspell
    - lll
    - unparam
    - dogsled
    - nakedret
    - prealloc
    - scopelint
    - gocritic
    - gochecknoinits
    - funlen
    - whitespace
    - wsl
    - goprintffuncname
    - gomnd
    - gomodguard
    - testpackage
    - nestif
    - exportloopref
    - exhaustive
    - nolintlint
    # - godot
    # - goerr113
    # - godox
    # - gochecknoglobals